{
  "name": "leger",
  "version": "0.0.3",
  "description": "Lightweight Static Site Generator (SSG) built with Svelte & Vite",
  "type": "module",
  "main": "dist/cli/index.js",
  "files": [
    "dist"
  ],
  "bin": {
    "leger": "dist/cli/index.js"
  },
  "scripts": {
    "build": "npm run build:cli && npm run build:webcomponents",
    "build:cli": "vite build -c vite.config.cli.ts",
    "build:webcomponents": "vite build -c vite.config.webcomponents.ts",
    "test": "node --experimental-test-module-mocks --import tsx --test './tests/**/*.spec.ts'",
    "format": "prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThibaudMZN/Leger.git"
  },
  "keywords": [
    "ssg",
    "svelte",
    "vite",
    "static",
    "leger"
  ],
  "author": "ThibaudMZN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThibaudMZN/Leger/issues"
  },
  "homepage": "https://github.com/ThibaudMZN/Leger#readme",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "prettier": "^3.6.2",
    "sass-embedded": "^1.89.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite-plugin-static-copy": "^3.1.1",
    "vite": "^6.3.5"
  }
}
