{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "paths": {
      "$parser/*": ["./src/parser/*"],
      "$renderer/*": ["./src/renderer/*"]
    }
  }
}
